<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Etch-A-Sketch</title>
</head>
<body>
    <h1 class="wdxl-lubrifont-jp-n-regular">Etch-A-Sketch</h1>
    <dialog id="settingsbox">
        <h3 style="text-align: center; display: flex; justify-content: space-evenly;"><em>Settings</em><button id="closebtn">X</button> </h3>
        <label for="size">Enter Grid Size
        <input id="size" type="number" autofocus></label><br>
        <button id="reset">Reset</button><br>
        <button id="colorinv">Change Pen Color</button>
    </dialog>
    
    <button class="btn" onclick="settings()">Change Settings</button>
    <div id="row"></div>
</body>
</html>